# LeslieSSMHomewrok

./: 1  123.txt  README.md
SSMPracticalHomework/: pom.xml
SSMPracticalHomework/src/main/java/com/ssm/controller/: EmployeeController.java
SSMPracticalHomework/src/main/java/com/ssm/entity/: Department.java  Employee.java
SSMPracticalHomework/src/main/java/com/ssm/mapper/: EmployeeMapper.java
SSMPracticalHomework/src/main/java/com/ssm/service/: EmployeeService.java  EmployeeServiceImpl.java
SSMPracticalHomework/src/main/resources/database/: db.properties
SSMPracticalHomework/src/main/resources/spring/: spring.xml
SSMPracticalHomework/src/test/java/: AppTest.java
SSMPracticalHomework/web/: index.jsp
SSMPracticalHomework/web/WEB-INF/: web.xml
SSMPracticalHomework/web/WEB-INF/views/: 123.jsp  WrongCondtion.jsp  WrongCondtionByName.jsp  addEmployee.jsp  allEmployee.jsp  editEmployee.jsp  error.jsp
